debezium.sink.type=pubsub
debezium.sink.pubsub.project.id=project_id
debezium.sink.pubsub.ordering.enabled=false
debezium.sink.pubsub.endpoint=localhost:8085
# debezium.sink.pubsub.null.key=default
debezium.source.connector.class=io.debezium.connector.postgresql.PostgresConnector
debezium.source.offset.storage.file.filename=data/offsets.dat
debezium.source.offset.flush.interval.ms=100
debezium.source.database.hostname=localhost
debezium.source.database.port=5432
debezium.source.database.user=postgres
debezium.source.database.password=postgres
debezium.source.database.dbname=postgres
debezium.source.database.server.name=tutorial
debezium.source.schema.include.list=inventory
# quarkus.log.level=TRACE
